##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\XclFileGenerator.exe $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$in+++C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\XclFileGenerator.exe $flags
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\SourceIndexer.exe $flags
  depfile = $out.dep
  description = IAR_NEW_TOOL+++INDEXER+++$out+++C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\SourceIndexer.exe $flags

rule MAKEBROWSE
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\makeBrowseData.exe $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out+++C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\makeBrowseData.exe $flags

rule PDBLINK
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\PbdLink.exe $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out+++C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\PbdLink.exe $flags



#Build steps
build C$:\Users\Lenovo\Desktop\Senior-1\Fall$ 2025\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Door_Lock_System\HMI_ECU\Debug\BrowseInfo\APP\main.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\Lenovo\Desktop\Senior-1\Fall$ 2025\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Door_Lock_System\HMI_ECU\APP\main.c" -xcl_file "C$:\Users\Lenovo\Desktop\Senior-1\Fall$ 2025\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Door_Lock_System\HMI_ECU\Debug\BrowseInfo\APP\main.xcl" -macro_file "C$:\Users\Lenovo\Desktop\Senior-1\Fall$ 2025\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Door_Lock_System\HMI_ECU\Debug\BrowseInfo\APP\main.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "C$:\Users\Lenovo\Desktop\Senior-1\Fall$ 2025\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Door_Lock_System\HMI_ECU\APP\main.c" -D PART_TM4C123GH6PM -o "C$:\Users\Lenovo\Desktop\Senior-1\Fall$ 2025\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Door_Lock_System\HMI_ECU\Debug\Obj\APP" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I "C$:\Users\Lenovo\Desktop\Senior-1\Fall$ 2025\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Door_Lock_System\SHARED\\" -I C$:\ti\TivaWare_C_Series-2.2.0.295\inc\ -I C$:\ti\TivaWare_C_Series-2.2.0.295\driverlib\ -I C$:\ti\TivaWare_C_Series-2.2.0.295\ -I "C$:\Users\Lenovo\Desktop\Senior-1\Fall$ 2025\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Door_Lock_System\HMI_ECU\APP\\" -I "C$:\Users\Lenovo\Desktop\Senior-1\Fall$ 2025\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Door_Lock_System\HMI_ECU\CONFIG\\" -I "C$:\Users\Lenovo\Desktop\Senior-1\Fall$ 2025\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Door_Lock_System\HMI_ECU\HAL\\" -I "C$:\Users\Lenovo\Desktop\Senior-1\Fall$ 2025\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Door_Lock_System\HMI_ECU\MCAL\\" -I "C$:\Users\Lenovo\Desktop\Senior-1\Fall$ 2025\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Door_Lock_System\HMI_ECU\SERVICES\\" -I "C$:\Users\Lenovo\Desktop\Senior-1\Fall$ 2025\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Door_Lock_System\HMI_ECU\UTILS\\" -On --predef_macros "C$:\Users\Lenovo\Desktop\Senior-1\Fall$ 2025\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Door_Lock_System\HMI_ECU\Debug\BrowseInfo\APP\main.tmp"
  rspfile_name = C$:\Users\Lenovo\Desktop\Senior-1\Fall$ 2025\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Door_Lock_System\HMI_ECU\Debug\BrowseInfo\APP\main.xcl.rsp

build C$:\Users\Lenovo\Desktop\Senior-1\Fall$ 2025\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Door_Lock_System\HMI_ECU\Debug\BrowseInfo\HAL\Button.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\Lenovo\Desktop\Senior-1\Fall$ 2025\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Door_Lock_System\HMI_ECU\HAL\Button.c" -xcl_file "C$:\Users\Lenovo\Desktop\Senior-1\Fall$ 2025\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Door_Lock_System\HMI_ECU\Debug\BrowseInfo\HAL\Button.xcl" -macro_file "C$:\Users\Lenovo\Desktop\Senior-1\Fall$ 2025\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Door_Lock_System\HMI_ECU\Debug\BrowseInfo\HAL\Button.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "C$:\Users\Lenovo\Desktop\Senior-1\Fall$ 2025\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Door_Lock_System\HMI_ECU\HAL\Button.c" -D PART_TM4C123GH6PM -o "C$:\Users\Lenovo\Desktop\Senior-1\Fall$ 2025\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Door_Lock_System\HMI_ECU\Debug\Obj\HAL" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I "C$:\Users\Lenovo\Desktop\Senior-1\Fall$ 2025\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Door_Lock_System\SHARED\\" -I C$:\ti\TivaWare_C_Series-2.2.0.295\inc\ -I C$:\ti\TivaWare_C_Series-2.2.0.295\driverlib\ -I C$:\ti\TivaWare_C_Series-2.2.0.295\ -I "C$:\Users\Lenovo\Desktop\Senior-1\Fall$ 2025\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Door_Lock_System\HMI_ECU\APP\\" -I "C$:\Users\Lenovo\Desktop\Senior-1\Fall$ 2025\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Door_Lock_System\HMI_ECU\CONFIG\\" -I "C$:\Users\Lenovo\Desktop\Senior-1\Fall$ 2025\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Door_Lock_System\HMI_ECU\HAL\\" -I "C$:\Users\Lenovo\Desktop\Senior-1\Fall$ 2025\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Door_Lock_System\HMI_ECU\MCAL\\" -I "C$:\Users\Lenovo\Desktop\Senior-1\Fall$ 2025\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Door_Lock_System\HMI_ECU\SERVICES\\" -I "C$:\Users\Lenovo\Desktop\Senior-1\Fall$ 2025\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Door_Lock_System\HMI_ECU\UTILS\\" -On --predef_macros "C$:\Users\Lenovo\Desktop\Senior-1\Fall$ 2025\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Door_Lock_System\HMI_ECU\Debug\BrowseInfo\HAL\Button.tmp"
  rspfile_name = C$:\Users\Lenovo\Desktop\Senior-1\Fall$ 2025\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Door_Lock_System\HMI_ECU\Debug\BrowseInfo\HAL\Button.xcl.rsp

build C$:\Users\Lenovo\Desktop\Senior-1\Fall$ 2025\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Door_Lock_System\HMI_ECU\Debug\BrowseInfo\HAL\KEYPAD.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\Lenovo\Desktop\Senior-1\Fall$ 2025\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Door_Lock_System\HMI_ECU\HAL\KEYPAD.c" -xcl_file "C$:\Users\Lenovo\Desktop\Senior-1\Fall$ 2025\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Door_Lock_System\HMI_ECU\Debug\BrowseInfo\HAL\KEYPAD.xcl" -macro_file "C$:\Users\Lenovo\Desktop\Senior-1\Fall$ 2025\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Door_Lock_System\HMI_ECU\Debug\BrowseInfo\HAL\KEYPAD.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "C$:\Users\Lenovo\Desktop\Senior-1\Fall$ 2025\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Door_Lock_System\HMI_ECU\HAL\KEYPAD.c" -D PART_TM4C123GH6PM -o "C$:\Users\Lenovo\Desktop\Senior-1\Fall$ 2025\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Door_Lock_System\HMI_ECU\Debug\Obj\HAL" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I "C$:\Users\Lenovo\Desktop\Senior-1\Fall$ 2025\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Door_Lock_System\SHARED\\" -I C$:\ti\TivaWare_C_Series-2.2.0.295\inc\ -I C$:\ti\TivaWare_C_Series-2.2.0.295\driverlib\ -I C$:\ti\TivaWare_C_Series-2.2.0.295\ -I "C$:\Users\Lenovo\Desktop\Senior-1\Fall$ 2025\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Door_Lock_System\HMI_ECU\APP\\" -I "C$:\Users\Lenovo\Desktop\Senior-1\Fall$ 2025\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Door_Lock_System\HMI_ECU\CONFIG\\" -I "C$:\Users\Lenovo\Desktop\Senior-1\Fall$ 2025\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Door_Lock_System\HMI_ECU\HAL\\" -I "C$:\Users\Lenovo\Desktop\Senior-1\Fall$ 2025\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Door_Lock_System\HMI_ECU\MCAL\\" -I "C$:\Users\Lenovo\Desktop\Senior-1\Fall$ 2025\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Door_Lock_System\HMI_ECU\SERVICES\\" -I "C$:\Users\Lenovo\Desktop\Senior-1\Fall$ 2025\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Door_Lock_System\HMI_ECU\UTILS\\" -On --predef_macros "C$:\Users\Lenovo\Desktop\Senior-1\Fall$ 2025\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Door_Lock_System\HMI_ECU\Debug\BrowseInfo\HAL\KEYPAD.tmp"
  rspfile_name = C$:\Users\Lenovo\Desktop\Senior-1\Fall$ 2025\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Door_Lock_System\HMI_ECU\Debug\BrowseInfo\HAL\KEYPAD.xcl.rsp

build C$:\Users\Lenovo\Desktop\Senior-1\Fall$ 2025\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Door_Lock_System\HMI_ECU\Debug\BrowseInfo\HAL\LCD.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\Lenovo\Desktop\Senior-1\Fall$ 2025\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Door_Lock_System\HMI_ECU\HAL\LCD.c" -xcl_file "C$:\Users\Lenovo\Desktop\Senior-1\Fall$ 2025\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Door_Lock_System\HMI_ECU\Debug\BrowseInfo\HAL\LCD.xcl" -macro_file "C$:\Users\Lenovo\Desktop\Senior-1\Fall$ 2025\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Door_Lock_System\HMI_ECU\Debug\BrowseInfo\HAL\LCD.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "C$:\Users\Lenovo\Desktop\Senior-1\Fall$ 2025\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Door_Lock_System\HMI_ECU\HAL\LCD.c" -D PART_TM4C123GH6PM -o "C$:\Users\Lenovo\Desktop\Senior-1\Fall$ 2025\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Door_Lock_System\HMI_ECU\Debug\Obj\HAL" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I "C$:\Users\Lenovo\Desktop\Senior-1\Fall$ 2025\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Door_Lock_System\SHARED\\" -I C$:\ti\TivaWare_C_Series-2.2.0.295\inc\ -I C$:\ti\TivaWare_C_Series-2.2.0.295\driverlib\ -I C$:\ti\TivaWare_C_Series-2.2.0.295\ -I "C$:\Users\Lenovo\Desktop\Senior-1\Fall$ 2025\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Door_Lock_System\HMI_ECU\APP\\" -I "C$:\Users\Lenovo\Desktop\Senior-1\Fall$ 2025\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Door_Lock_System\HMI_ECU\CONFIG\\" -I "C$:\Users\Lenovo\Desktop\Senior-1\Fall$ 2025\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Door_Lock_System\HMI_ECU\HAL\\" -I "C$:\Users\Lenovo\Desktop\Senior-1\Fall$ 2025\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Door_Lock_System\HMI_ECU\MCAL\\" -I "C$:\Users\Lenovo\Desktop\Senior-1\Fall$ 2025\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Door_Lock_System\HMI_ECU\SERVICES\\" -I "C$:\Users\Lenovo\Desktop\Senior-1\Fall$ 2025\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Door_Lock_System\HMI_ECU\UTILS\\" -On --predef_macros "C$:\Users\Lenovo\Desktop\Senior-1\Fall$ 2025\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Door_Lock_System\HMI_ECU\Debug\BrowseInfo\HAL\LCD.tmp"
  rspfile_name = C$:\Users\Lenovo\Desktop\Senior-1\Fall$ 2025\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Door_Lock_System\HMI_ECU\Debug\BrowseInfo\HAL\LCD.xcl.rsp

build C$:\Users\Lenovo\Desktop\Senior-1\Fall$ 2025\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Door_Lock_System\HMI_ECU\Debug\BrowseInfo\HAL\Led.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\Lenovo\Desktop\Senior-1\Fall$ 2025\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Door_Lock_System\HMI_ECU\HAL\Led.c" -xcl_file "C$:\Users\Lenovo\Desktop\Senior-1\Fall$ 2025\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Door_Lock_System\HMI_ECU\Debug\BrowseInfo\HAL\Led.xcl" -macro_file "C$:\Users\Lenovo\Desktop\Senior-1\Fall$ 2025\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Door_Lock_System\HMI_ECU\Debug\BrowseInfo\HAL\Led.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "C$:\Users\Lenovo\Desktop\Senior-1\Fall$ 2025\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Door_Lock_System\HMI_ECU\HAL\Led.c" -D PART_TM4C123GH6PM -o "C$:\Users\Lenovo\Desktop\Senior-1\Fall$ 2025\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Door_Lock_System\HMI_ECU\Debug\Obj\HAL" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I "C$:\Users\Lenovo\Desktop\Senior-1\Fall$ 2025\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Door_Lock_System\SHARED\\" -I C$:\ti\TivaWare_C_Series-2.2.0.295\inc\ -I C$:\ti\TivaWare_C_Series-2.2.0.295\driverlib\ -I C$:\ti\TivaWare_C_Series-2.2.0.295\ -I "C$:\Users\Lenovo\Desktop\Senior-1\Fall$ 2025\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Door_Lock_System\HMI_ECU\APP\\" -I "C$:\Users\Lenovo\Desktop\Senior-1\Fall$ 2025\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Door_Lock_System\HMI_ECU\CONFIG\\" -I "C$:\Users\Lenovo\Desktop\Senior-1\Fall$ 2025\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Door_Lock_System\HMI_ECU\HAL\\" -I "C$:\Users\Lenovo\Desktop\Senior-1\Fall$ 2025\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Door_Lock_System\HMI_ECU\MCAL\\" -I "C$:\Users\Lenovo\Desktop\Senior-1\Fall$ 2025\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Door_Lock_System\HMI_ECU\SERVICES\\" -I "C$:\Users\Lenovo\Desktop\Senior-1\Fall$ 2025\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Door_Lock_System\HMI_ECU\UTILS\\" -On --predef_macros "C$:\Users\Lenovo\Desktop\Senior-1\Fall$ 2025\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Door_Lock_System\HMI_ECU\Debug\BrowseInfo\HAL\Led.tmp"
  rspfile_name = C$:\Users\Lenovo\Desktop\Senior-1\Fall$ 2025\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Door_Lock_System\HMI_ECU\Debug\BrowseInfo\HAL\Led.xcl.rsp

build C$:\Users\Lenovo\Desktop\Senior-1\Fall$ 2025\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Door_Lock_System\HMI_ECU\Debug\BrowseInfo\HAL\POT.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\Lenovo\Desktop\Senior-1\Fall$ 2025\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Door_Lock_System\HMI_ECU\HAL\POT.c" -xcl_file "C$:\Users\Lenovo\Desktop\Senior-1\Fall$ 2025\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Door_Lock_System\HMI_ECU\Debug\BrowseInfo\HAL\POT.xcl" -macro_file "C$:\Users\Lenovo\Desktop\Senior-1\Fall$ 2025\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Door_Lock_System\HMI_ECU\Debug\BrowseInfo\HAL\POT.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "C$:\Users\Lenovo\Desktop\Senior-1\Fall$ 2025\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Door_Lock_System\HMI_ECU\HAL\POT.c" -D PART_TM4C123GH6PM -o "C$:\Users\Lenovo\Desktop\Senior-1\Fall$ 2025\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Door_Lock_System\HMI_ECU\Debug\Obj\HAL" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I "C$:\Users\Lenovo\Desktop\Senior-1\Fall$ 2025\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Door_Lock_System\SHARED\\" -I C$:\ti\TivaWare_C_Series-2.2.0.295\inc\ -I C$:\ti\TivaWare_C_Series-2.2.0.295\driverlib\ -I C$:\ti\TivaWare_C_Series-2.2.0.295\ -I "C$:\Users\Lenovo\Desktop\Senior-1\Fall$ 2025\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Door_Lock_System\HMI_ECU\APP\\" -I "C$:\Users\Lenovo\Desktop\Senior-1\Fall$ 2025\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Door_Lock_System\HMI_ECU\CONFIG\\" -I "C$:\Users\Lenovo\Desktop\Senior-1\Fall$ 2025\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Door_Lock_System\HMI_ECU\HAL\\" -I "C$:\Users\Lenovo\Desktop\Senior-1\Fall$ 2025\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Door_Lock_System\HMI_ECU\MCAL\\" -I "C$:\Users\Lenovo\Desktop\Senior-1\Fall$ 2025\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Door_Lock_System\HMI_ECU\SERVICES\\" -I "C$:\Users\Lenovo\Desktop\Senior-1\Fall$ 2025\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Door_Lock_System\HMI_ECU\UTILS\\" -On --predef_macros "C$:\Users\Lenovo\Desktop\Senior-1\Fall$ 2025\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Door_Lock_System\HMI_ECU\Debug\BrowseInfo\HAL\POT.tmp"
  rspfile_name = C$:\Users\Lenovo\Desktop\Senior-1\Fall$ 2025\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Door_Lock_System\HMI_ECU\Debug\BrowseInfo\HAL\POT.xcl.rsp

build C$:\Users\Lenovo\Desktop\Senior-1\Fall$ 2025\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Door_Lock_System\HMI_ECU\Debug\BrowseInfo\MCAL\ADC.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\Lenovo\Desktop\Senior-1\Fall$ 2025\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Door_Lock_System\HMI_ECU\MCAL\ADC.c" -xcl_file "C$:\Users\Lenovo\Desktop\Senior-1\Fall$ 2025\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Door_Lock_System\HMI_ECU\Debug\BrowseInfo\MCAL\ADC.xcl" -macro_file "C$:\Users\Lenovo\Desktop\Senior-1\Fall$ 2025\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Door_Lock_System\HMI_ECU\Debug\BrowseInfo\MCAL\ADC.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "C$:\Users\Lenovo\Desktop\Senior-1\Fall$ 2025\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Door_Lock_System\HMI_ECU\MCAL\ADC.c" -D PART_TM4C123GH6PM -o "C$:\Users\Lenovo\Desktop\Senior-1\Fall$ 2025\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Door_Lock_System\HMI_ECU\Debug\Obj\MCAL" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I "C$:\Users\Lenovo\Desktop\Senior-1\Fall$ 2025\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Door_Lock_System\SHARED\\" -I C$:\ti\TivaWare_C_Series-2.2.0.295\inc\ -I C$:\ti\TivaWare_C_Series-2.2.0.295\driverlib\ -I C$:\ti\TivaWare_C_Series-2.2.0.295\ -I "C$:\Users\Lenovo\Desktop\Senior-1\Fall$ 2025\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Door_Lock_System\HMI_ECU\APP\\" -I "C$:\Users\Lenovo\Desktop\Senior-1\Fall$ 2025\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Door_Lock_System\HMI_ECU\CONFIG\\" -I "C$:\Users\Lenovo\Desktop\Senior-1\Fall$ 2025\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Door_Lock_System\HMI_ECU\HAL\\" -I "C$:\Users\Lenovo\Desktop\Senior-1\Fall$ 2025\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Door_Lock_System\HMI_ECU\MCAL\\" -I "C$:\Users\Lenovo\Desktop\Senior-1\Fall$ 2025\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Door_Lock_System\HMI_ECU\SERVICES\\" -I "C$:\Users\Lenovo\Desktop\Senior-1\Fall$ 2025\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Door_Lock_System\HMI_ECU\UTILS\\" -On --predef_macros "C$:\Users\Lenovo\Desktop\Senior-1\Fall$ 2025\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Door_Lock_System\HMI_ECU\Debug\BrowseInfo\MCAL\ADC.tmp"
  rspfile_name = C$:\Users\Lenovo\Desktop\Senior-1\Fall$ 2025\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Door_Lock_System\HMI_ECU\Debug\BrowseInfo\MCAL\ADC.xcl.rsp

build C$:\Users\Lenovo\Desktop\Senior-1\Fall$ 2025\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Door_Lock_System\HMI_ECU\Debug\BrowseInfo\MCAL\Dio.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\Lenovo\Desktop\Senior-1\Fall$ 2025\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Door_Lock_System\HMI_ECU\MCAL\Dio.c" -xcl_file "C$:\Users\Lenovo\Desktop\Senior-1\Fall$ 2025\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Door_Lock_System\HMI_ECU\Debug\BrowseInfo\MCAL\Dio.xcl" -macro_file "C$:\Users\Lenovo\Desktop\Senior-1\Fall$ 2025\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Door_Lock_System\HMI_ECU\Debug\BrowseInfo\MCAL\Dio.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "C$:\Users\Lenovo\Desktop\Senior-1\Fall$ 2025\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Door_Lock_System\HMI_ECU\MCAL\Dio.c" -D PART_TM4C123GH6PM -o "C$:\Users\Lenovo\Desktop\Senior-1\Fall$ 2025\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Door_Lock_System\HMI_ECU\Debug\Obj\MCAL" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I "C$:\Users\Lenovo\Desktop\Senior-1\Fall$ 2025\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Door_Lock_System\SHARED\\" -I C$:\ti\TivaWare_C_Series-2.2.0.295\inc\ -I C$:\ti\TivaWare_C_Series-2.2.0.295\driverlib\ -I C$:\ti\TivaWare_C_Series-2.2.0.295\ -I "C$:\Users\Lenovo\Desktop\Senior-1\Fall$ 2025\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Door_Lock_System\HMI_ECU\APP\\" -I "C$:\Users\Lenovo\Desktop\Senior-1\Fall$ 2025\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Door_Lock_System\HMI_ECU\CONFIG\\" -I "C$:\Users\Lenovo\Desktop\Senior-1\Fall$ 2025\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Door_Lock_System\HMI_ECU\HAL\\" -I "C$:\Users\Lenovo\Desktop\Senior-1\Fall$ 2025\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Door_Lock_System\HMI_ECU\MCAL\\" -I "C$:\Users\Lenovo\Desktop\Senior-1\Fall$ 2025\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Door_Lock_System\HMI_ECU\SERVICES\\" -I "C$:\Users\Lenovo\Desktop\Senior-1\Fall$ 2025\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Door_Lock_System\HMI_ECU\UTILS\\" -On --predef_macros "C$:\Users\Lenovo\Desktop\Senior-1\Fall$ 2025\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Door_Lock_System\HMI_ECU\Debug\BrowseInfo\MCAL\Dio.tmp"
  rspfile_name = C$:\Users\Lenovo\Desktop\Senior-1\Fall$ 2025\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Door_Lock_System\HMI_ECU\Debug\BrowseInfo\MCAL\Dio.xcl.rsp

build C$:\Users\Lenovo\Desktop\Senior-1\Fall$ 2025\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Door_Lock_System\HMI_ECU\Debug\BrowseInfo\MCAL\I2C.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\Lenovo\Desktop\Senior-1\Fall$ 2025\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Door_Lock_System\HMI_ECU\MCAL\I2C.c" -xcl_file "C$:\Users\Lenovo\Desktop\Senior-1\Fall$ 2025\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Door_Lock_System\HMI_ECU\Debug\BrowseInfo\MCAL\I2C.xcl" -macro_file "C$:\Users\Lenovo\Desktop\Senior-1\Fall$ 2025\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Door_Lock_System\HMI_ECU\Debug\BrowseInfo\MCAL\I2C.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "C$:\Users\Lenovo\Desktop\Senior-1\Fall$ 2025\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Door_Lock_System\HMI_ECU\MCAL\I2C.c" -D PART_TM4C123GH6PM -o "C$:\Users\Lenovo\Desktop\Senior-1\Fall$ 2025\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Door_Lock_System\HMI_ECU\Debug\Obj\MCAL" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I "C$:\Users\Lenovo\Desktop\Senior-1\Fall$ 2025\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Door_Lock_System\SHARED\\" -I C$:\ti\TivaWare_C_Series-2.2.0.295\inc\ -I C$:\ti\TivaWare_C_Series-2.2.0.295\driverlib\ -I C$:\ti\TivaWare_C_Series-2.2.0.295\ -I "C$:\Users\Lenovo\Desktop\Senior-1\Fall$ 2025\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Door_Lock_System\HMI_ECU\APP\\" -I "C$:\Users\Lenovo\Desktop\Senior-1\Fall$ 2025\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Door_Lock_System\HMI_ECU\CONFIG\\" -I "C$:\Users\Lenovo\Desktop\Senior-1\Fall$ 2025\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Door_Lock_System\HMI_ECU\HAL\\" -I "C$:\Users\Lenovo\Desktop\Senior-1\Fall$ 2025\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Door_Lock_System\HMI_ECU\MCAL\\" -I "C$:\Users\Lenovo\Desktop\Senior-1\Fall$ 2025\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Door_Lock_System\HMI_ECU\SERVICES\\" -I "C$:\Users\Lenovo\Desktop\Senior-1\Fall$ 2025\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Door_Lock_System\HMI_ECU\UTILS\\" -On --predef_macros "C$:\Users\Lenovo\Desktop\Senior-1\Fall$ 2025\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Door_Lock_System\HMI_ECU\Debug\BrowseInfo\MCAL\I2C.tmp"
  rspfile_name = C$:\Users\Lenovo\Desktop\Senior-1\Fall$ 2025\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Door_Lock_System\HMI_ECU\Debug\BrowseInfo\MCAL\I2C.xcl.rsp

build C$:\Users\Lenovo\Desktop\Senior-1\Fall$ 2025\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Door_Lock_System\HMI_ECU\Debug\BrowseInfo\MCAL\SYSTICK.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\Lenovo\Desktop\Senior-1\Fall$ 2025\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Door_Lock_System\HMI_ECU\MCAL\SYSTICK.c" -xcl_file "C$:\Users\Lenovo\Desktop\Senior-1\Fall$ 2025\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Door_Lock_System\HMI_ECU\Debug\BrowseInfo\MCAL\SYSTICK.xcl" -macro_file "C$:\Users\Lenovo\Desktop\Senior-1\Fall$ 2025\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Door_Lock_System\HMI_ECU\Debug\BrowseInfo\MCAL\SYSTICK.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "C$:\Users\Lenovo\Desktop\Senior-1\Fall$ 2025\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Door_Lock_System\HMI_ECU\MCAL\SYSTICK.c" -D PART_TM4C123GH6PM -o "C$:\Users\Lenovo\Desktop\Senior-1\Fall$ 2025\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Door_Lock_System\HMI_ECU\Debug\Obj\MCAL" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I "C$:\Users\Lenovo\Desktop\Senior-1\Fall$ 2025\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Door_Lock_System\SHARED\\" -I C$:\ti\TivaWare_C_Series-2.2.0.295\inc\ -I C$:\ti\TivaWare_C_Series-2.2.0.295\driverlib\ -I C$:\ti\TivaWare_C_Series-2.2.0.295\ -I "C$:\Users\Lenovo\Desktop\Senior-1\Fall$ 2025\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Door_Lock_System\HMI_ECU\APP\\" -I "C$:\Users\Lenovo\Desktop\Senior-1\Fall$ 2025\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Door_Lock_System\HMI_ECU\CONFIG\\" -I "C$:\Users\Lenovo\Desktop\Senior-1\Fall$ 2025\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Door_Lock_System\HMI_ECU\HAL\\" -I "C$:\Users\Lenovo\Desktop\Senior-1\Fall$ 2025\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Door_Lock_System\HMI_ECU\MCAL\\" -I "C$:\Users\Lenovo\Desktop\Senior-1\Fall$ 2025\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Door_Lock_System\HMI_ECU\SERVICES\\" -I "C$:\Users\Lenovo\Desktop\Senior-1\Fall$ 2025\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Door_Lock_System\HMI_ECU\UTILS\\" -On --predef_macros "C$:\Users\Lenovo\Desktop\Senior-1\Fall$ 2025\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Door_Lock_System\HMI_ECU\Debug\BrowseInfo\MCAL\SYSTICK.tmp"
  rspfile_name = C$:\Users\Lenovo\Desktop\Senior-1\Fall$ 2025\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Door_Lock_System\HMI_ECU\Debug\BrowseInfo\MCAL\SYSTICK.xcl.rsp

build C$:\Users\Lenovo\Desktop\Senior-1\Fall$ 2025\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Door_Lock_System\HMI_ECU\Debug\BrowseInfo\MCAL\UART.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\Lenovo\Desktop\Senior-1\Fall$ 2025\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Door_Lock_System\HMI_ECU\MCAL\UART.c" -xcl_file "C$:\Users\Lenovo\Desktop\Senior-1\Fall$ 2025\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Door_Lock_System\HMI_ECU\Debug\BrowseInfo\MCAL\UART.xcl" -macro_file "C$:\Users\Lenovo\Desktop\Senior-1\Fall$ 2025\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Door_Lock_System\HMI_ECU\Debug\BrowseInfo\MCAL\UART.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "C$:\Users\Lenovo\Desktop\Senior-1\Fall$ 2025\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Door_Lock_System\HMI_ECU\MCAL\UART.c" -D PART_TM4C123GH6PM -o "C$:\Users\Lenovo\Desktop\Senior-1\Fall$ 2025\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Door_Lock_System\HMI_ECU\Debug\Obj\MCAL" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I "C$:\Users\Lenovo\Desktop\Senior-1\Fall$ 2025\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Door_Lock_System\SHARED\\" -I C$:\ti\TivaWare_C_Series-2.2.0.295\inc\ -I C$:\ti\TivaWare_C_Series-2.2.0.295\driverlib\ -I C$:\ti\TivaWare_C_Series-2.2.0.295\ -I "C$:\Users\Lenovo\Desktop\Senior-1\Fall$ 2025\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Door_Lock_System\HMI_ECU\APP\\" -I "C$:\Users\Lenovo\Desktop\Senior-1\Fall$ 2025\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Door_Lock_System\HMI_ECU\CONFIG\\" -I "C$:\Users\Lenovo\Desktop\Senior-1\Fall$ 2025\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Door_Lock_System\HMI_ECU\HAL\\" -I "C$:\Users\Lenovo\Desktop\Senior-1\Fall$ 2025\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Door_Lock_System\HMI_ECU\MCAL\\" -I "C$:\Users\Lenovo\Desktop\Senior-1\Fall$ 2025\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Door_Lock_System\HMI_ECU\SERVICES\\" -I "C$:\Users\Lenovo\Desktop\Senior-1\Fall$ 2025\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Door_Lock_System\HMI_ECU\UTILS\\" -On --predef_macros "C$:\Users\Lenovo\Desktop\Senior-1\Fall$ 2025\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Door_Lock_System\HMI_ECU\Debug\BrowseInfo\MCAL\UART.tmp"
  rspfile_name = C$:\Users\Lenovo\Desktop\Senior-1\Fall$ 2025\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Door_Lock_System\HMI_ECU\Debug\BrowseInfo\MCAL\UART.xcl.rsp

build C$:\Users\Lenovo\Desktop\Senior-1\Fall$ 2025\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Door_Lock_System\HMI_ECU\Debug\BrowseInfo\APP\main.pbi : INDEXER C$:\Users\Lenovo\Desktop\Senior-1\Fall$ 2025\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Door_Lock_System\HMI_ECU\Debug\BrowseInfo\APP\main.xcl |  $
C$:\Users\Lenovo\Desktop\Senior-1\Fall$ 2025\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Door_Lock_System\HMI_ECU\APP\main.c
  flags = "-out=C$:\Users\Lenovo\Desktop\Senior-1\Fall$ 2025\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Door_Lock_System\HMI_ECU\Debug\BrowseInfo\APP\main.pbi" -f "C$:\Users\Lenovo\Desktop\Senior-1\Fall$ 2025\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Door_Lock_System\HMI_ECU\Debug\BrowseInfo\APP\main.xcl"

build C$:\Users\Lenovo\Desktop\Senior-1\Fall$ 2025\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Door_Lock_System\HMI_ECU\Debug\BrowseInfo\HAL\Button.pbi : INDEXER C$:\Users\Lenovo\Desktop\Senior-1\Fall$ 2025\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Door_Lock_System\HMI_ECU\Debug\BrowseInfo\HAL\Button.xcl |  $
C$:\Users\Lenovo\Desktop\Senior-1\Fall$ 2025\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Door_Lock_System\HMI_ECU\HAL\Button.c
  flags = "-out=C$:\Users\Lenovo\Desktop\Senior-1\Fall$ 2025\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Door_Lock_System\HMI_ECU\Debug\BrowseInfo\HAL\Button.pbi" -f "C$:\Users\Lenovo\Desktop\Senior-1\Fall$ 2025\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Door_Lock_System\HMI_ECU\Debug\BrowseInfo\HAL\Button.xcl"

build C$:\Users\Lenovo\Desktop\Senior-1\Fall$ 2025\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Door_Lock_System\HMI_ECU\Debug\BrowseInfo\HAL\KEYPAD.pbi : INDEXER C$:\Users\Lenovo\Desktop\Senior-1\Fall$ 2025\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Door_Lock_System\HMI_ECU\Debug\BrowseInfo\HAL\KEYPAD.xcl |  $
C$:\Users\Lenovo\Desktop\Senior-1\Fall$ 2025\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Door_Lock_System\HMI_ECU\HAL\KEYPAD.c
  flags = "-out=C$:\Users\Lenovo\Desktop\Senior-1\Fall$ 2025\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Door_Lock_System\HMI_ECU\Debug\BrowseInfo\HAL\KEYPAD.pbi" -f "C$:\Users\Lenovo\Desktop\Senior-1\Fall$ 2025\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Door_Lock_System\HMI_ECU\Debug\BrowseInfo\HAL\KEYPAD.xcl"

build C$:\Users\Lenovo\Desktop\Senior-1\Fall$ 2025\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Door_Lock_System\HMI_ECU\Debug\BrowseInfo\HAL\LCD.pbi : INDEXER C$:\Users\Lenovo\Desktop\Senior-1\Fall$ 2025\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Door_Lock_System\HMI_ECU\Debug\BrowseInfo\HAL\LCD.xcl |  $
C$:\Users\Lenovo\Desktop\Senior-1\Fall$ 2025\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Door_Lock_System\HMI_ECU\HAL\LCD.c
  flags = "-out=C$:\Users\Lenovo\Desktop\Senior-1\Fall$ 2025\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Door_Lock_System\HMI_ECU\Debug\BrowseInfo\HAL\LCD.pbi" -f "C$:\Users\Lenovo\Desktop\Senior-1\Fall$ 2025\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Door_Lock_System\HMI_ECU\Debug\BrowseInfo\HAL\LCD.xcl"

build C$:\Users\Lenovo\Desktop\Senior-1\Fall$ 2025\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Door_Lock_System\HMI_ECU\Debug\BrowseInfo\HAL\Led.pbi : INDEXER C$:\Users\Lenovo\Desktop\Senior-1\Fall$ 2025\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Door_Lock_System\HMI_ECU\Debug\BrowseInfo\HAL\Led.xcl |  $
C$:\Users\Lenovo\Desktop\Senior-1\Fall$ 2025\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Door_Lock_System\HMI_ECU\HAL\Led.c
  flags = "-out=C$:\Users\Lenovo\Desktop\Senior-1\Fall$ 2025\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Door_Lock_System\HMI_ECU\Debug\BrowseInfo\HAL\Led.pbi" -f "C$:\Users\Lenovo\Desktop\Senior-1\Fall$ 2025\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Door_Lock_System\HMI_ECU\Debug\BrowseInfo\HAL\Led.xcl"

build C$:\Users\Lenovo\Desktop\Senior-1\Fall$ 2025\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Door_Lock_System\HMI_ECU\Debug\BrowseInfo\HAL\POT.pbi : INDEXER C$:\Users\Lenovo\Desktop\Senior-1\Fall$ 2025\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Door_Lock_System\HMI_ECU\Debug\BrowseInfo\HAL\POT.xcl |  $
C$:\Users\Lenovo\Desktop\Senior-1\Fall$ 2025\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Door_Lock_System\HMI_ECU\HAL\POT.c
  flags = "-out=C$:\Users\Lenovo\Desktop\Senior-1\Fall$ 2025\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Door_Lock_System\HMI_ECU\Debug\BrowseInfo\HAL\POT.pbi" -f "C$:\Users\Lenovo\Desktop\Senior-1\Fall$ 2025\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Door_Lock_System\HMI_ECU\Debug\BrowseInfo\HAL\POT.xcl"

build C$:\Users\Lenovo\Desktop\Senior-1\Fall$ 2025\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Door_Lock_System\HMI_ECU\Debug\BrowseInfo\MCAL\ADC.pbi : INDEXER C$:\Users\Lenovo\Desktop\Senior-1\Fall$ 2025\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Door_Lock_System\HMI_ECU\Debug\BrowseInfo\MCAL\ADC.xcl |  $
C$:\Users\Lenovo\Desktop\Senior-1\Fall$ 2025\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Door_Lock_System\HMI_ECU\MCAL\ADC.c
  flags = "-out=C$:\Users\Lenovo\Desktop\Senior-1\Fall$ 2025\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Door_Lock_System\HMI_ECU\Debug\BrowseInfo\MCAL\ADC.pbi" -f "C$:\Users\Lenovo\Desktop\Senior-1\Fall$ 2025\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Door_Lock_System\HMI_ECU\Debug\BrowseInfo\MCAL\ADC.xcl"

build C$:\Users\Lenovo\Desktop\Senior-1\Fall$ 2025\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Door_Lock_System\HMI_ECU\Debug\BrowseInfo\MCAL\Dio.pbi : INDEXER C$:\Users\Lenovo\Desktop\Senior-1\Fall$ 2025\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Door_Lock_System\HMI_ECU\Debug\BrowseInfo\MCAL\Dio.xcl |  $
C$:\Users\Lenovo\Desktop\Senior-1\Fall$ 2025\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Door_Lock_System\HMI_ECU\MCAL\Dio.c
  flags = "-out=C$:\Users\Lenovo\Desktop\Senior-1\Fall$ 2025\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Door_Lock_System\HMI_ECU\Debug\BrowseInfo\MCAL\Dio.pbi" -f "C$:\Users\Lenovo\Desktop\Senior-1\Fall$ 2025\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Door_Lock_System\HMI_ECU\Debug\BrowseInfo\MCAL\Dio.xcl"

build C$:\Users\Lenovo\Desktop\Senior-1\Fall$ 2025\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Door_Lock_System\HMI_ECU\Debug\BrowseInfo\MCAL\I2C.pbi : INDEXER C$:\Users\Lenovo\Desktop\Senior-1\Fall$ 2025\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Door_Lock_System\HMI_ECU\Debug\BrowseInfo\MCAL\I2C.xcl |  $
C$:\Users\Lenovo\Desktop\Senior-1\Fall$ 2025\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Door_Lock_System\HMI_ECU\MCAL\I2C.c
  flags = "-out=C$:\Users\Lenovo\Desktop\Senior-1\Fall$ 2025\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Door_Lock_System\HMI_ECU\Debug\BrowseInfo\MCAL\I2C.pbi" -f "C$:\Users\Lenovo\Desktop\Senior-1\Fall$ 2025\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Door_Lock_System\HMI_ECU\Debug\BrowseInfo\MCAL\I2C.xcl"

build C$:\Users\Lenovo\Desktop\Senior-1\Fall$ 2025\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Door_Lock_System\HMI_ECU\Debug\BrowseInfo\MCAL\SYSTICK.pbi : INDEXER C$:\Users\Lenovo\Desktop\Senior-1\Fall$ 2025\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Door_Lock_System\HMI_ECU\Debug\BrowseInfo\MCAL\SYSTICK.xcl |  $
C$:\Users\Lenovo\Desktop\Senior-1\Fall$ 2025\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Door_Lock_System\HMI_ECU\MCAL\SYSTICK.c
  flags = "-out=C$:\Users\Lenovo\Desktop\Senior-1\Fall$ 2025\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Door_Lock_System\HMI_ECU\Debug\BrowseInfo\MCAL\SYSTICK.pbi" -f "C$:\Users\Lenovo\Desktop\Senior-1\Fall$ 2025\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Door_Lock_System\HMI_ECU\Debug\BrowseInfo\MCAL\SYSTICK.xcl"

build C$:\Users\Lenovo\Desktop\Senior-1\Fall$ 2025\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Door_Lock_System\HMI_ECU\Debug\BrowseInfo\MCAL\UART.pbi : INDEXER C$:\Users\Lenovo\Desktop\Senior-1\Fall$ 2025\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Door_Lock_System\HMI_ECU\Debug\BrowseInfo\MCAL\UART.xcl |  $
C$:\Users\Lenovo\Desktop\Senior-1\Fall$ 2025\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Door_Lock_System\HMI_ECU\MCAL\UART.c
  flags = "-out=C$:\Users\Lenovo\Desktop\Senior-1\Fall$ 2025\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Door_Lock_System\HMI_ECU\Debug\BrowseInfo\MCAL\UART.pbi" -f "C$:\Users\Lenovo\Desktop\Senior-1\Fall$ 2025\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Door_Lock_System\HMI_ECU\Debug\BrowseInfo\MCAL\UART.xcl"

build C$:\Users\Lenovo\Desktop\Senior-1\Fall$ 2025\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Door_Lock_System\HMI_ECU\Debug\BrowseInfo\HMI_ECU.pbw : MAKEBROWSE C$:\Users\Lenovo\Desktop\Senior-1\Fall$ 2025\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Door_Lock_System\HMI_ECU\Debug\BrowseInfo\HMI_ECU.pbd
  flags = "C$:\Users\Lenovo\Desktop\Senior-1\Fall$ 2025\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Door_Lock_System\HMI_ECU\Debug\BrowseInfo\HMI_ECU.pbd" -output "C$:\Users\Lenovo\Desktop\Senior-1\Fall$ 2025\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Door_Lock_System\HMI_ECU\Debug\BrowseInfo\HMI_ECU.pbw"

build C$:\Users\Lenovo\Desktop\Senior-1\Fall$ 2025\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Door_Lock_System\HMI_ECU\Debug\BrowseInfo\HMI_ECU_part0.pbi : PDBLINK C$:\Users\Lenovo\Desktop\Senior-1\Fall$ 2025\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Door_Lock_System\HMI_ECU\Debug\BrowseInfo\APP\main.pbi |  $
C$:\Users\Lenovo\Desktop\Senior-1\Fall$ 2025\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Door_Lock_System\HMI_ECU\Debug\BrowseInfo\HAL\Button.pbi $
C$:\Users\Lenovo\Desktop\Senior-1\Fall$ 2025\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Door_Lock_System\HMI_ECU\Debug\BrowseInfo\HAL\KEYPAD.pbi
  flags = -M "C$:\Users\Lenovo\Desktop\Senior-1\Fall$ 2025\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Door_Lock_System\HMI_ECU\Debug\BrowseInfo\HMI_ECU_part0.pbi" "C$:\Users\Lenovo\Desktop\Senior-1\Fall$ 2025\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Door_Lock_System\HMI_ECU\Debug\BrowseInfo\APP\main.pbi" "C$:\Users\Lenovo\Desktop\Senior-1\Fall$ 2025\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Door_Lock_System\HMI_ECU\Debug\BrowseInfo\HAL\Button.pbi" "C$:\Users\Lenovo\Desktop\Senior-1\Fall$ 2025\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Door_Lock_System\HMI_ECU\Debug\BrowseInfo\HAL\KEYPAD.pbi"

build C$:\Users\Lenovo\Desktop\Senior-1\Fall$ 2025\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Door_Lock_System\HMI_ECU\Debug\BrowseInfo\HMI_ECU_part1.pbi : PDBLINK C$:\Users\Lenovo\Desktop\Senior-1\Fall$ 2025\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Door_Lock_System\HMI_ECU\Debug\BrowseInfo\HAL\LCD.pbi |  $
C$:\Users\Lenovo\Desktop\Senior-1\Fall$ 2025\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Door_Lock_System\HMI_ECU\Debug\BrowseInfo\HAL\Led.pbi $
C$:\Users\Lenovo\Desktop\Senior-1\Fall$ 2025\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Door_Lock_System\HMI_ECU\Debug\BrowseInfo\HAL\POT.pbi
  flags = -M "C$:\Users\Lenovo\Desktop\Senior-1\Fall$ 2025\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Door_Lock_System\HMI_ECU\Debug\BrowseInfo\HMI_ECU_part1.pbi" "C$:\Users\Lenovo\Desktop\Senior-1\Fall$ 2025\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Door_Lock_System\HMI_ECU\Debug\BrowseInfo\HAL\LCD.pbi" "C$:\Users\Lenovo\Desktop\Senior-1\Fall$ 2025\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Door_Lock_System\HMI_ECU\Debug\BrowseInfo\HAL\Led.pbi" "C$:\Users\Lenovo\Desktop\Senior-1\Fall$ 2025\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Door_Lock_System\HMI_ECU\Debug\BrowseInfo\HAL\POT.pbi"

build C$:\Users\Lenovo\Desktop\Senior-1\Fall$ 2025\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Door_Lock_System\HMI_ECU\Debug\BrowseInfo\HMI_ECU_part2.pbi : PDBLINK C$:\Users\Lenovo\Desktop\Senior-1\Fall$ 2025\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Door_Lock_System\HMI_ECU\Debug\BrowseInfo\MCAL\ADC.pbi |  $
C$:\Users\Lenovo\Desktop\Senior-1\Fall$ 2025\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Door_Lock_System\HMI_ECU\Debug\BrowseInfo\MCAL\Dio.pbi $
C$:\Users\Lenovo\Desktop\Senior-1\Fall$ 2025\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Door_Lock_System\HMI_ECU\Debug\BrowseInfo\MCAL\I2C.pbi
  flags = -M "C$:\Users\Lenovo\Desktop\Senior-1\Fall$ 2025\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Door_Lock_System\HMI_ECU\Debug\BrowseInfo\HMI_ECU_part2.pbi" "C$:\Users\Lenovo\Desktop\Senior-1\Fall$ 2025\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Door_Lock_System\HMI_ECU\Debug\BrowseInfo\MCAL\ADC.pbi" "C$:\Users\Lenovo\Desktop\Senior-1\Fall$ 2025\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Door_Lock_System\HMI_ECU\Debug\BrowseInfo\MCAL\Dio.pbi" "C$:\Users\Lenovo\Desktop\Senior-1\Fall$ 2025\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Door_Lock_System\HMI_ECU\Debug\BrowseInfo\MCAL\I2C.pbi"

build C$:\Users\Lenovo\Desktop\Senior-1\Fall$ 2025\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Door_Lock_System\HMI_ECU\Debug\BrowseInfo\HMI_ECU_part3.pbi : PDBLINK C$:\Users\Lenovo\Desktop\Senior-1\Fall$ 2025\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Door_Lock_System\HMI_ECU\Debug\BrowseInfo\MCAL\SYSTICK.pbi |  $
C$:\Users\Lenovo\Desktop\Senior-1\Fall$ 2025\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Door_Lock_System\HMI_ECU\Debug\BrowseInfo\MCAL\UART.pbi
  flags = -M "C$:\Users\Lenovo\Desktop\Senior-1\Fall$ 2025\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Door_Lock_System\HMI_ECU\Debug\BrowseInfo\HMI_ECU_part3.pbi" "C$:\Users\Lenovo\Desktop\Senior-1\Fall$ 2025\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Door_Lock_System\HMI_ECU\Debug\BrowseInfo\MCAL\SYSTICK.pbi" "C$:\Users\Lenovo\Desktop\Senior-1\Fall$ 2025\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Door_Lock_System\HMI_ECU\Debug\BrowseInfo\MCAL\UART.pbi"

build C$:\Users\Lenovo\Desktop\Senior-1\Fall$ 2025\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Door_Lock_System\HMI_ECU\Debug\BrowseInfo\HMI_ECU.pbd : PDBLINK C$:\Users\Lenovo\Desktop\Senior-1\Fall$ 2025\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Door_Lock_System\HMI_ECU\Debug\BrowseInfo\HMI_ECU_part0.pbi |  $
C$:\Users\Lenovo\Desktop\Senior-1\Fall$ 2025\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Door_Lock_System\HMI_ECU\Debug\BrowseInfo\HMI_ECU_part1.pbi $
C$:\Users\Lenovo\Desktop\Senior-1\Fall$ 2025\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Door_Lock_System\HMI_ECU\Debug\BrowseInfo\HMI_ECU_part2.pbi $
C$:\Users\Lenovo\Desktop\Senior-1\Fall$ 2025\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Door_Lock_System\HMI_ECU\Debug\BrowseInfo\HMI_ECU_part3.pbi
  flags = -M "C$:\Users\Lenovo\Desktop\Senior-1\Fall$ 2025\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Door_Lock_System\HMI_ECU\Debug\BrowseInfo\HMI_ECU.pbd" "C$:\Users\Lenovo\Desktop\Senior-1\Fall$ 2025\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Door_Lock_System\HMI_ECU\Debug\BrowseInfo\HMI_ECU_part0.pbi" "C$:\Users\Lenovo\Desktop\Senior-1\Fall$ 2025\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Door_Lock_System\HMI_ECU\Debug\BrowseInfo\HMI_ECU_part1.pbi" "C$:\Users\Lenovo\Desktop\Senior-1\Fall$ 2025\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Door_Lock_System\HMI_ECU\Debug\BrowseInfo\HMI_ECU_part2.pbi" "C$:\Users\Lenovo\Desktop\Senior-1\Fall$ 2025\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Door_Lock_System\HMI_ECU\Debug\BrowseInfo\HMI_ECU_part3.pbi"

