##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\XclFileGenerator.exe $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$in+++C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\XclFileGenerator.exe $flags
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\SourceIndexer.exe $flags
  depfile = $out.dep
  description = IAR_NEW_TOOL+++INDEXER+++$out+++C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\SourceIndexer.exe $flags

rule MAKEBROWSE
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\makeBrowseData.exe $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out+++C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\makeBrowseData.exe $flags

rule PDBLINK
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\PbdLink.exe $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out+++C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\PbdLink.exe $flags



#Build steps
build C$:\Users\Lenovo\Desktop\Senior-1\Fall$ 2025\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Door_Lock_System\CONTROL_ECU\Debug\BrowseInfo\APP\main.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\Lenovo\Desktop\Senior-1\Fall$ 2025\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Door_Lock_System\CONTROL_ECU\main.c" -xcl_file "C$:\Users\Lenovo\Desktop\Senior-1\Fall$ 2025\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Door_Lock_System\CONTROL_ECU\Debug\BrowseInfo\APP\main.xcl" -macro_file "C$:\Users\Lenovo\Desktop\Senior-1\Fall$ 2025\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Door_Lock_System\CONTROL_ECU\Debug\BrowseInfo\APP\main.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "C$:\Users\Lenovo\Desktop\Senior-1\Fall$ 2025\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Door_Lock_System\CONTROL_ECU\main.c" -D PART_TM4C123GH6PM -o "C$:\Users\Lenovo\Desktop\Senior-1\Fall$ 2025\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Door_Lock_System\CONTROL_ECU\Debug\Obj\APP" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I C$:\ti\TivaWare_C_Series-2.2.0.295\inc\ -I C$:\ti\TivaWare_C_Series-2.2.0.295\driverlib\ -I C$:\ti\TivaWare_C_Series-2.2.0.295\ -I "C$:\Users\Lenovo\Desktop\Senior-1\Fall$ 2025\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Door_Lock_System\CONTROL_ECU\CONFIG\\" -I "C$:\Users\Lenovo\Desktop\Senior-1\Fall$ 2025\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Door_Lock_System\CONTROL_ECU\APP\\" -I "C$:\Users\Lenovo\Desktop\Senior-1\Fall$ 2025\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Door_Lock_System\CONTROL_ECU\HAL\\" -I "C$:\Users\Lenovo\Desktop\Senior-1\Fall$ 2025\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Door_Lock_System\CONTROL_ECU\MCAL\\" -I "C$:\Users\Lenovo\Desktop\Senior-1\Fall$ 2025\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Door_Lock_System\CONTROL_ECU\SERVICES\\" -I "C$:\Users\Lenovo\Desktop\Senior-1\Fall$ 2025\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Door_Lock_System\CONTROL_ECU\UTILS\\" -On --predef_macros "C$:\Users\Lenovo\Desktop\Senior-1\Fall$ 2025\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Door_Lock_System\CONTROL_ECU\Debug\BrowseInfo\APP\main.tmp"
  rspfile_name = C$:\Users\Lenovo\Desktop\Senior-1\Fall$ 2025\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Door_Lock_System\CONTROL_ECU\Debug\BrowseInfo\APP\main.xcl.rsp

build C$:\Users\Lenovo\Desktop\Senior-1\Fall$ 2025\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Door_Lock_System\CONTROL_ECU\Debug\BrowseInfo\HAL\Led.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\Lenovo\Desktop\Senior-1\Fall$ 2025\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Door_Lock_System\CONTROL_ECU\HAL\Led.c" -xcl_file "C$:\Users\Lenovo\Desktop\Senior-1\Fall$ 2025\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Door_Lock_System\CONTROL_ECU\Debug\BrowseInfo\HAL\Led.xcl" -macro_file "C$:\Users\Lenovo\Desktop\Senior-1\Fall$ 2025\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Door_Lock_System\CONTROL_ECU\Debug\BrowseInfo\HAL\Led.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "C$:\Users\Lenovo\Desktop\Senior-1\Fall$ 2025\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Door_Lock_System\CONTROL_ECU\HAL\Led.c" -D PART_TM4C123GH6PM -o "C$:\Users\Lenovo\Desktop\Senior-1\Fall$ 2025\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Door_Lock_System\CONTROL_ECU\Debug\Obj\HAL" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I C$:\ti\TivaWare_C_Series-2.2.0.295\inc\ -I C$:\ti\TivaWare_C_Series-2.2.0.295\driverlib\ -I C$:\ti\TivaWare_C_Series-2.2.0.295\ -I "C$:\Users\Lenovo\Desktop\Senior-1\Fall$ 2025\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Door_Lock_System\CONTROL_ECU\CONFIG\\" -I "C$:\Users\Lenovo\Desktop\Senior-1\Fall$ 2025\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Door_Lock_System\CONTROL_ECU\APP\\" -I "C$:\Users\Lenovo\Desktop\Senior-1\Fall$ 2025\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Door_Lock_System\CONTROL_ECU\HAL\\" -I "C$:\Users\Lenovo\Desktop\Senior-1\Fall$ 2025\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Door_Lock_System\CONTROL_ECU\MCAL\\" -I "C$:\Users\Lenovo\Desktop\Senior-1\Fall$ 2025\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Door_Lock_System\CONTROL_ECU\SERVICES\\" -I "C$:\Users\Lenovo\Desktop\Senior-1\Fall$ 2025\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Door_Lock_System\CONTROL_ECU\UTILS\\" -On --predef_macros "C$:\Users\Lenovo\Desktop\Senior-1\Fall$ 2025\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Door_Lock_System\CONTROL_ECU\Debug\BrowseInfo\HAL\Led.tmp"
  rspfile_name = C$:\Users\Lenovo\Desktop\Senior-1\Fall$ 2025\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Door_Lock_System\CONTROL_ECU\Debug\BrowseInfo\HAL\Led.xcl.rsp

build C$:\Users\Lenovo\Desktop\Senior-1\Fall$ 2025\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Door_Lock_System\CONTROL_ECU\Debug\BrowseInfo\MCAL\Dio.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\Lenovo\Desktop\Senior-1\Fall$ 2025\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Door_Lock_System\CONTROL_ECU\MCAL\Dio.c" -xcl_file "C$:\Users\Lenovo\Desktop\Senior-1\Fall$ 2025\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Door_Lock_System\CONTROL_ECU\Debug\BrowseInfo\MCAL\Dio.xcl" -macro_file "C$:\Users\Lenovo\Desktop\Senior-1\Fall$ 2025\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Door_Lock_System\CONTROL_ECU\Debug\BrowseInfo\MCAL\Dio.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "C$:\Users\Lenovo\Desktop\Senior-1\Fall$ 2025\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Door_Lock_System\CONTROL_ECU\MCAL\Dio.c" -D PART_TM4C123GH6PM -o "C$:\Users\Lenovo\Desktop\Senior-1\Fall$ 2025\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Door_Lock_System\CONTROL_ECU\Debug\Obj\MCAL" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I C$:\ti\TivaWare_C_Series-2.2.0.295\inc\ -I C$:\ti\TivaWare_C_Series-2.2.0.295\driverlib\ -I C$:\ti\TivaWare_C_Series-2.2.0.295\ -I "C$:\Users\Lenovo\Desktop\Senior-1\Fall$ 2025\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Door_Lock_System\CONTROL_ECU\CONFIG\\" -I "C$:\Users\Lenovo\Desktop\Senior-1\Fall$ 2025\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Door_Lock_System\CONTROL_ECU\APP\\" -I "C$:\Users\Lenovo\Desktop\Senior-1\Fall$ 2025\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Door_Lock_System\CONTROL_ECU\HAL\\" -I "C$:\Users\Lenovo\Desktop\Senior-1\Fall$ 2025\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Door_Lock_System\CONTROL_ECU\MCAL\\" -I "C$:\Users\Lenovo\Desktop\Senior-1\Fall$ 2025\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Door_Lock_System\CONTROL_ECU\SERVICES\\" -I "C$:\Users\Lenovo\Desktop\Senior-1\Fall$ 2025\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Door_Lock_System\CONTROL_ECU\UTILS\\" -On --predef_macros "C$:\Users\Lenovo\Desktop\Senior-1\Fall$ 2025\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Door_Lock_System\CONTROL_ECU\Debug\BrowseInfo\MCAL\Dio.tmp"
  rspfile_name = C$:\Users\Lenovo\Desktop\Senior-1\Fall$ 2025\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Door_Lock_System\CONTROL_ECU\Debug\BrowseInfo\MCAL\Dio.xcl.rsp

build C$:\Users\Lenovo\Desktop\Senior-1\Fall$ 2025\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Door_Lock_System\CONTROL_ECU\Debug\BrowseInfo\APP\main.pbi : INDEXER C$:\Users\Lenovo\Desktop\Senior-1\Fall$ 2025\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Door_Lock_System\CONTROL_ECU\Debug\BrowseInfo\APP\main.xcl |  $
C$:\Users\Lenovo\Desktop\Senior-1\Fall$ 2025\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Door_Lock_System\CONTROL_ECU\main.c
  flags = "-out=C$:\Users\Lenovo\Desktop\Senior-1\Fall$ 2025\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Door_Lock_System\CONTROL_ECU\Debug\BrowseInfo\APP\main.pbi" -f "C$:\Users\Lenovo\Desktop\Senior-1\Fall$ 2025\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Door_Lock_System\CONTROL_ECU\Debug\BrowseInfo\APP\main.xcl"

build C$:\Users\Lenovo\Desktop\Senior-1\Fall$ 2025\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Door_Lock_System\CONTROL_ECU\Debug\BrowseInfo\HAL\Led.pbi : INDEXER C$:\Users\Lenovo\Desktop\Senior-1\Fall$ 2025\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Door_Lock_System\CONTROL_ECU\Debug\BrowseInfo\HAL\Led.xcl |  $
C$:\Users\Lenovo\Desktop\Senior-1\Fall$ 2025\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Door_Lock_System\CONTROL_ECU\HAL\Led.c
  flags = "-out=C$:\Users\Lenovo\Desktop\Senior-1\Fall$ 2025\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Door_Lock_System\CONTROL_ECU\Debug\BrowseInfo\HAL\Led.pbi" -f "C$:\Users\Lenovo\Desktop\Senior-1\Fall$ 2025\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Door_Lock_System\CONTROL_ECU\Debug\BrowseInfo\HAL\Led.xcl"

build C$:\Users\Lenovo\Desktop\Senior-1\Fall$ 2025\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Door_Lock_System\CONTROL_ECU\Debug\BrowseInfo\MCAL\Dio.pbi : INDEXER C$:\Users\Lenovo\Desktop\Senior-1\Fall$ 2025\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Door_Lock_System\CONTROL_ECU\Debug\BrowseInfo\MCAL\Dio.xcl |  $
C$:\Users\Lenovo\Desktop\Senior-1\Fall$ 2025\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Door_Lock_System\CONTROL_ECU\MCAL\Dio.c
  flags = "-out=C$:\Users\Lenovo\Desktop\Senior-1\Fall$ 2025\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Door_Lock_System\CONTROL_ECU\Debug\BrowseInfo\MCAL\Dio.pbi" -f "C$:\Users\Lenovo\Desktop\Senior-1\Fall$ 2025\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Door_Lock_System\CONTROL_ECU\Debug\BrowseInfo\MCAL\Dio.xcl"

build C$:\Users\Lenovo\Desktop\Senior-1\Fall$ 2025\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Door_Lock_System\CONTROL_ECU\Debug\BrowseInfo\CONTROL_ECU.pbw : MAKEBROWSE C$:\Users\Lenovo\Desktop\Senior-1\Fall$ 2025\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Door_Lock_System\CONTROL_ECU\Debug\BrowseInfo\CONTROL_ECU.pbd
  flags = "C$:\Users\Lenovo\Desktop\Senior-1\Fall$ 2025\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Door_Lock_System\CONTROL_ECU\Debug\BrowseInfo\CONTROL_ECU.pbd" -output "C$:\Users\Lenovo\Desktop\Senior-1\Fall$ 2025\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Door_Lock_System\CONTROL_ECU\Debug\BrowseInfo\CONTROL_ECU.pbw"

build C$:\Users\Lenovo\Desktop\Senior-1\Fall$ 2025\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Door_Lock_System\CONTROL_ECU\Debug\BrowseInfo\CONTROL_ECU.pbd : PDBLINK C$:\Users\Lenovo\Desktop\Senior-1\Fall$ 2025\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Door_Lock_System\CONTROL_ECU\Debug\BrowseInfo\APP\main.pbi |  $
C$:\Users\Lenovo\Desktop\Senior-1\Fall$ 2025\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Door_Lock_System\CONTROL_ECU\Debug\BrowseInfo\HAL\Led.pbi $
C$:\Users\Lenovo\Desktop\Senior-1\Fall$ 2025\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Door_Lock_System\CONTROL_ECU\Debug\BrowseInfo\MCAL\Dio.pbi
  flags = -M "C$:\Users\Lenovo\Desktop\Senior-1\Fall$ 2025\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Door_Lock_System\CONTROL_ECU\Debug\BrowseInfo\CONTROL_ECU.pbd" "C$:\Users\Lenovo\Desktop\Senior-1\Fall$ 2025\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Door_Lock_System\CONTROL_ECU\Debug\BrowseInfo\APP\main.pbi" "C$:\Users\Lenovo\Desktop\Senior-1\Fall$ 2025\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Door_Lock_System\CONTROL_ECU\Debug\BrowseInfo\HAL\Led.pbi" "C$:\Users\Lenovo\Desktop\Senior-1\Fall$ 2025\CSE211$ Introduction$ to$ Embedded$ Systems\Project\Door_Lock_System\CONTROL_ECU\Debug\BrowseInfo\MCAL\Dio.pbi"

